REACT_APP_FIREBASE_API_KEY=AIzaSyA8Jci5iRwbqkiM8UuDawsRsTlbVJsjTmM
REACT_APP_FIREBASE_AUTH_DOMAIN=vanity-india.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vanity-india
REACT_APP_FIREBASE_STORAGE_BUCKET=vanity-india.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765460062457
REACT_APP_FIREBASE_APP_ID=1:765460062457:web:d014b9ec3f1f23d1f5c228
REACT_APP_API_URL=http://13.235.133.2/